# fundamentos-SW-proyecto

./: .gitignore
ProyectoFDSW/: .gitignore  EXPOSICION_PROYECTO.md  PATRONES_DE_DISEÑO.md  PLAN-CARRITO.md  README.md  pom.xml
ProyectoFDSW/reviews-api/: pom.xml
ProyectoFDSW/reviews-api/src/main/java/co/edu/javeriana/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewsApiApplication.java
ProyectoFDSW/reviews-api/src/main/resources/: application.properties
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/: Launcher.java  Main.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/application/: SessionManager.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/application/command/: AgregarAlCarritoCommand.java  Command.java  CommandInvoker.java  EliminarDelCarritoCommand.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/application/usecase/: AgregarAlCarritoUseCase.java  AprobarLibroUseCase.java  BuscarLibroAvanzadoUseCase.java  BuscarLibroUseCase.java  CambiarContrasenaUseCase.java  EliminarDelCarritoUseCase.java  GenerarFacturaPdfUseCase.java  GestionarCategoriasUseCase.java  GestionarEtiquetasUseCase.java  GestionarLibrosAdminUseCase.java  GestionarUsuariosAdminUseCase.java  IncrementarClicsUseCase.java  LimpiarCarritoUseCase.java  LoginUsuarioUseCase.java  ObtenerBibliotecaPersonalUseCase.java  ObtenerHistorialOrdenesUseCase.java  ObtenerMetricasAdminUseCase.java  ObtenerRecomendacionesUseCase.java  ObtenerTendenciasUseCase.java  RegistrarCompraUseCase.java  RegistrarUsuarioUseCase.java  SubirLibroUseCase.java  ValidarCalidadDatosUseCase.java  VerCarritoUseCase.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/domain/: CarritoItem.java  Categoria.java  Compra.java  Etiqueta.java  Libro.java  MetricasAdmin.java  Orden.java  Review.java  Usuario.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/domain/exception/: CredencialesInvalidasException.java  UsuarioBloqueadoException.java  UsuarioYaExisteException.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/domain/state/: AprobadoState.java  LibroState.java  PendienteState.java  RechazadoState.java
ProyectoFDSW/src/main/java/co/edu/javeriana/proyecto/infrastructure/adapter/in/ui/: AdminController.java  BibliotecaController.java  BibliotecaPersonalController.java  CambiarPasswordController.java  CheckoutController.java  DetalleLibroController.java  HistorialComprasController.java  LoginController.java  RegistroController.java  SubirLibroController.java
ProyectoFDSW/src/main/resources/views/: AdminView.fxml  BibliotecaPersonalView.fxml  BibliotecaView.fxml  CambiarPasswordView.fxml  CheckoutView.fxml  DetalleLibroView.fxml  HistorialComprasView.fxml  LoginView.fxml  RegistroView.fxml  SubirLibroView.fxml
ProyectoFDSW/src/test/java/: TestGateway.java  TestJavaImageDL.java  TestReviewPost.java
ProyectoFDSW/src/test/java/co/edu/javeriana/proyecto/application/usecase/: AgregarAlCarritoUseCaseTest.java  LoginUsuarioUseCaseTest.java
ProyectoFDSW/src/test/java/co/edu/javeriana/proyecto/domain/: CarritoItemTest.java  LibroTest.java  UsuarioTest.java
reviews-api/: pom.xml
reviews-api/src/main/java/com/openlib/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewsApplication.java
reviews-api/src/main/resources/: application.properties
